.bookingDetailOption {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    &__data {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
}

@media (min-width: 768px) {
  .bookingDetailOption {
    &__body {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .bookingDetailOption {
    &__body {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
